# MCP

./: MCP.sln  README.md
DynamicQueries.BusinessObjects/: DynamicQueries.BusinessObjects.csproj
DynamicQueries.BusinessObjects/Dtos/: DataSourceDto.cs  DataSourcePropertyInfoDto.cs
DynamicQueries.BusinessObjects/DynamicLinqModels/: DataSourceWrapper.cs  QueryableProjection.cs  QueryableProyection.cs
DynamicQueries.BusinessObjects/Interfaces/: IExecuteQueryController.cs  IExecuteQueryInputPort.cs  IExecuteQueryOutputPort.cs  IExecuteQueryRepository.cs  IGetMetadataInputPort.cs  IRepository.cs
DynamicQueries.BusinessObjects/Results/: Result.cs
DynamicQueries.Core/: DependencyContainer.cs  DynamicQueries.Core.csproj
DynamicQueries.Core/Extensions/: DataSourceWrapperOrderingExtensions.cs  DataSourceWrapperSelectExtensions.cs  DataSourceWrapperWhereExtensions.cs  ExpressionExtensions.cs  ParameterExpressionExtensions.cs  TypeExtensions.cs
DynamicQueries.Core/Helpers/: MetadataDataSourceHelper.cs  MetadataInputSchema.cs  MetadataOperatorSupportHelper.cs  MetadataOrderKeywordHelper.cs  QueryableHelper.cs
DynamicQueries.Core/Interactors/: ExecuteQueryInteractor.cs  GetMetadaInteractor.cs
DynamicQueries.Core/Presenters/: ExecuteQueryPresenter.cs
DynamicQueries.Core/Resources/: InputSchemaMessages.Designer.cs  InputSchemaMessages.resx  Messages.Designer.cs  Messages.resx
DynamicQueries.Entities/Dtos/Metadata/: DataSourceInfoDto.cs  FieldInfoDto.cs  OperatorSupportDto.cs  SchemaMetadataDto.cs
DynamicQueries.Entities/Dtos/Queries/: FilterDto.cs  OrderDto.cs  QueryDto.cs
DynamicQueries.Repositories/: DependencyContainer.cs  DynamicQueries.Repositories.csproj  Repository.cs
DynamicQueries.Repositories/DataSource/: PizzaDataSource.cs  ToppingsDataSource.cs
DynamicQueries.Repositories/Dtos/: PizzaSpecialDto.cs  ToppingDto.cs
DynamicQueries.Rest.Controllers/: DynamicQueries.Rest.Controllers.csproj  ExecuteQueryController.cs  GetMetadataController.cs
DynamicQueries.WebApi/: Class1.cs
DynamicQuery.WebApi/: DynamicQuery.WebApi.csproj  DynamicQuery.WebApi.http  Program.cs
DynamicQuery.WebApi/Properties/: launchSettings.json
LLM.Abstractions/: LLM.Abstractions.csproj
LLM.Abstractions/Extensions/: JsonElementExtension.cs  JsonExtensions.cs
LLM.Abstractions/Interfaces/: ILLMProvider.cs  IToolCaller.cs
LLM.Abstractions/LLMProviderOptions/: LLMProviderOptions.cs
LLM.Abstractions/Models/: ChatMessage.cs  Tool.cs  ToolCallRequest.cs  ToolCallResponse.cs
LLM.Abstractions/Resources/: Messages.Designer.cs  Messages.resx
LLM.Providers/: DependencyContainer.cs  LLM.Providers.csproj
LLM.Providers/BaseProvider/: BaseLLMProvider.cs
LLM.Providers/OpenAi/: OpenAIChoice.cs  OpenAIProvider.cs  OpenAIResponse.cs  OpenAIToolCallResult.cs
LLM.ToolCalling/: DependencyContainer.cs  LLM.ToolCalling.csproj  ToolCaller.cs
MCP.Abstractions/Constants/: McpCommands.cs
MCP.Abstractions/Interface/: IMcpServer.cs  IMcpToolProvider.cs  IMcpTransport.cs
MCP.Abstractions/Messages/: McpMessage.cs  McpRequestMessage.cs  McpResponseMessage.cs
MCP.Abstractions/Models/: McpCallToolParams.cs  McpTool.cs  McpToolResult.cs  TextContent.cs
MCP.ServerLibrary/: DependencyContainer.cs  MCP.ServerLibrary.csproj  McpServer.cs
MCP.ServerLibrary/Options/: McpServerOptions.cs
MCP.ToolProviders/: DependencyContainer.cs  MCP.ToolProviders.csproj
MCP.ToolProviders/Calculator/: CalculatorToolProvider.cs
MCP.ToolProviders/Time/: TimeToolProvider.cs
MCP.ToolProviders/Wheather/: WeatherToolProvider.cs
MessageLogger/: DependencyContainer.cs  MessageLogger.csproj
MessageLogger/BaseLogger/: BaseLogger.cs
MessageLogger/ConsoleLogger/: ConsoleLogger.cs  ConsoleLoggerProvider.cs
MessageLogger/FileLogger/: FileLogger.cs  FileLoggerProvider.cs
MessageLogger/Options/: LoggerOptions.cs
PlaygroundConsole/: DependencyContainer.cs  LLMProviderTests.cs  PlaygroundConsole.csproj  Program.cs
PlaygroundConsole/ChatClient/: ChatClient.cs  McpClient.cs
PlaygroundConsole/ToolCallerTests/: CryptToolProviderBase.cs  DecryptToolProvider.cs  EncryptToolProvider.cs  StartAsync.cs  TimeToolProvider.cs  WeatherToolProvider.cs
