<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicQueries.Core\DynamicQueries.Core.csproj" />
    <ProjectReference Include="..\DynamicQueries.Repositories\DynamicQueries.Repositories.csproj" />
    <ProjectReference Include="..\DynamicQueries.Rest.Controllers\DynamicQueries.Rest.Controllers.csproj" />
  </ItemGroup>

</Project>
