<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LLM.Abstractions\LLM.Abstractions.csproj" />
    <ProjectReference Include="..\LLM.Providers\LLM.Providers.csproj" />
    <ProjectReference Include="..\MessageLogger\MessageLogger.csproj" />
  </ItemGroup>

</Project>
